\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Inactive-node[2,1]: x[2,5,1] + x[3,2,1] + x[2,6,1] + x[8,2,1] + x[2,11,1]
   + x[2,1,1] + x[7,2,1] + x[2,7,1] + x[9,2,1] + x[0,2,1] + x[2,8,1]
   + x[6,2,1] + x[2,3,1] + x[4,2,1] + x[2,4,1] + x[1,2,1] + x[2,9,1]
   + x[2,10,1] + x[5,2,1] + x[10,2,1] = 0
 fix_xs[2,7,1]: x[2,7,1] = 1
Bounds
Binaries
 x[2,5,1] x[3,2,1] x[2,6,1] x[8,2,1] x[2,11,1] x[2,1,1] x[7,2,1] x[2,7,1]
 x[9,2,1] x[0,2,1] x[2,8,1] x[6,2,1] x[2,3,1] x[4,2,1] x[2,4,1] x[1,2,1]
 x[2,9,1] x[2,10,1] x[5,2,1] x[10,2,1]
End
